@import url('https://fonts.googleapis.com/css2?family=Arima&family=Lobster&family=Poppins:ital,wght@0,500;1,300&family=Source+Sans+Pro:wght@300&family=Ubuntu&display=swap');

body{
    background-color: aquamarine;
    font-family: 'Arima', cursive;
    font-family: 'Lobster', cursive;
    font-family: 'Poppins', sans-serif;
    font-family: 'Source Sans Pro', sans-serif;
    font-family: 'Ubuntu', sans-serif;
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
}

hr{
    border: 2px solid blueviolet;
    margin-top: 30px;
    margin-bottom: 20px;
}
.container{
    background-color: #ffffff;
    width: 830px;
    padding: 30px;
    margin-bottom: 30px;
    border-radius: 8px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    
}
.section-title{
    color: rgb(27, 27, 211);
    font-size: 24px;
    margin-top: 3px;
}

.player-name{
    margin-left: 16px;
}

.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 50px;
    height: 50px;
}


/* 2nd part */

.blog{
    display: flex;
}

.blog .thumbnail img{

    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}

.blog-author{
    
    color: rgb(130, 130, 136);
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: blue;
    font-size: 16px;
}
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

.course-banner img{

    width: 177px;
    height: 107px;
}

.course-author{
    color: rgb(238, 87, 87);
    font-size: 15px;
}

.course-info{
    display: flex;
    align-items: center;
}

.fa-solid.font{

    color: rgb(128, 128, 10);
    font-size: 15px;
}

.fa-solid.empty{
    font-size: 15px;
    color: rgb(85, 165, 235);
}

.course-info div span{
    margin-left: 5px;
    margin-right: 5px;
    font-size: 15px;
}
.course-duration{

    background-color: rgb(239, 87, 87);
    border: 1px solid black;
    border-radius: 5px;
}